.date-filter-container,
.color-filter-container,
.search-filter-container {
  width: 240px;
}

.slider-filter-container {
  width: 300px;
}

.checkbox-filter-container {
  width: 150px;
}

.filter-button-container {
  padding-top: 8px !important;
}

.input-filter,
.filter-button {
  width: 100% !important;
}

.block-picker {
  box-shadow: none !important;
  & > div:nth-child(3) > div:last-child,
  & > div:nth-child(2) > div:last-child {
    display: none;
  }
  & > div:nth-child(2) {
    border: 1px solid lightgray !important;
  }
  & span > div {
    border: 1px solid lightgray !important;
  }
}