@backgroundColor: rgb(247, 247, 247);

.wrapper {
  height: 100vh;
  background-color: @backgroundColor !important;
}

.app-container {
  min-width: 1500px;
  height: 1200px;
  background-color: @backgroundColor !important;
  padding-bottom: 3em;
}