.dropdown-children-container {
  padding: 0 0.8em 0.8em;
  position: relative;
}

.dropdown-close-icon-container {
  margin: 0.8em 0;
  color: gray;
}

.element-container {
  cursor: pointer;
}

.dropdown-content-context {
  position: absolute;
  top: 0;
  left: 0;
}

.dropdown-content-container {
  position: absolute;
  display: none;
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014,
    0 9px 28px 8px #0000000d;
  border-radius: 2px;
  background-color: #ffffff;
}